<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trainer_navigation"
    app:startDestination="@id/trainer_home_fragment">

    <fragment
        android:id="@+id/trainer_home_fragment"
        android:name="ipvc.gymbuddy.app.fragments.trainer.TrainerHomeFragment"
        android:label="fragment_trainer_home"
        tools:layout="@layout/fragment_trainer_home" >
        <action
            android:id="@+id/action_trainer_home_fragment_to_trainingPlansOverviewFragment"
            app:destination="@id/trainer_trainingplans_overview_fragment" />
    </fragment>
    <fragment
        android:id="@+id/trainer_not_found_fragment"
        android:name="ipvc.gymbuddy.app.fragments.NotFoundFragment"
        android:label="fragment_not_found"
        tools:layout="@layout/fragment_not_found" />
    <fragment
        android:id="@+id/trainer_profile_fragment"
        android:name="ipvc.gymbuddy.app.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/trainer_settings_fragment"
        android:name="ipvc.gymbuddy.app.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/trainer_trainingplans_overview_fragment"
        android:name="ipvc.gymbuddy.app.fragments.trainer.trainingPlans.TrainerTrainingPlansOverviewFragment"
        android:label="fragment_trainer_training_plans_overview"
        tools:layout="@layout/fragment_trainer_training_plans_overview" >
        <action
            android:id="@+id/action_trainingPlansOverviewFragment_to_trainerTrainingPlanCreateFragment"
            app:destination="@id/trainer_trainingplans_create_fragment" />
        <action
            android:id="@+id/action_trainingPlansOverviewFragment_to_trainerTrainingPlanUpdateFragment"
            app:destination="@id/trainer_trainingplans_update_fragment" />
    </fragment>
    <fragment
        android:id="@+id/trainer_trainingplans_create_fragment"
        android:name="ipvc.gymbuddy.app.fragments.trainer.trainingPlans.TrainerTrainingPlanCreateFragment"
        android:label="fragment_trainer_training_plan_create"
        tools:layout="@layout/fragment_trainer_training_plan_create" />
    <fragment
        android:id="@+id/trainer_trainingplans_update_fragment"
        android:name="ipvc.gymbuddy.app.fragments.trainer.trainingPlans.TrainerTrainingPlanUpdateFragment"
        android:label="fragment_trainer_training_plan_update"
        tools:layout="@layout/fragment_trainer_training_plan_update" >
        <argument
            android:name="trainingPlanId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/trainer_listclients_overview_fragment"
        android:name="ipvc.gymbuddy.app.fragments.trainer.contracts.TrainerListClientsOverviewFragment"
        android:label="fragment_trainer_list_clients_overview"
        tools:layout="@layout/fragment_trainer_list_clients_overview" />
</navigation>