<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragments.trainer.trainingPlans.exercises.TrainerTrainingPlanExerciseOverviewFragment">

        <include layout="@layout/toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="32dp"
            android:paddingHorizontal="24dp">

            <ImageView
                android:id="@+id/exercise_image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:background="@null"
                android:src="@drawable/portugal_flag_icon"
                android:contentDescription="@string/exercise"/>

            <TextView
                android:id="@+id/exercise_name"
                style="@style/Theme.Typography.HeadlineLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_shape"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginTop="24dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="28dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_event_repeat_24"
                        android:contentDescription="@string/reps"/>

                    <TextView
                        android:id="@+id/reps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/reps"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_list_alt_24"
                        android:contentDescription="@string/sets"/>

                    <TextView
                        android:id="@+id/sets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/sets"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_hourglass_top_24"
                        android:contentDescription="@string/rest"/>

                    <TextView
                        android:id="@+id/rest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/rest"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/machine_image"
                    android:layout_width="0dp"
                    android:layout_height="400dp"
                    android:layout_weight="2"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    android:src="@drawable/portugal_flag_icon"
                    android:contentDescription="@string/machine"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical|end">

                    <TextView
                        android:id="@+id/machine_name"
                        style="@style/Theme.Typography.TitleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:rotation="-270"
                        android:text="@string/machine"
                        android:textColor="@color/black" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
