<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".fragments.ProfileFragment">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="42dp"
        android:paddingHorizontal="24dp"
        android:orientation="vertical">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal">

            <ImageButton
                android:id="@+id/avatar_image_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:background="@drawable/round_image"
                android:src="@drawable/gym_buddy_logo"
                android:contentDescription="@string/avatar" />

            <TextView
                android:id="@+id/name"
                style="@style/Theme.Typography.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"
                android:text="Diogo"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/username"
                style="@style/Theme.Typography.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:text="@Diogo"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>


        <!-- CONTENT -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="42dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Theme.Typography.TitleLarge"
                    android:text="@string/personal_information"
                    android:textStyle="bold"
                    android:textColor="@color/primaryColor"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.Typography.LabelLarge"
                    android:text="@string/edit"
                    android:textStyle="bold"
                    android:textColor="@color/primaryColor"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    app:drawableEndCompat="@drawable/baseline_navigate_next_24" />

            </LinearLayout>



            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                tools:ignore="UselessParent">

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        app:drawableStartCompat="@drawable/baseline_email_24"/>

                    <TextView
                        android:id="@+id/email"
                        style="@style/Theme.Typography.BodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry" />
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        app:drawableStartCompat="@drawable/baseline_cake_24"/>

                    <TextView
                        android:id="@+id/birthdate"
                        style="@style/Theme.Typography.BodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        app:drawableStartCompat="@drawable/baseline_house_24" />

                    <TextView
                        android:id="@+id/address"
                        style="@style/Theme.Typography.BodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingStart="10dp"
                        android:layout_weight="1"
                        tools:ignore="RtlSymmetry"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        app:drawableStartCompat="@drawable/baseline_supervisor_account_24"/>

                    <TextView
                        android:id="@+id/role"
                        style="@style/Theme.Typography.BodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>