<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".fragments.SettingsFragment">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="32dp"
        android:paddingHorizontal="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/change_language"
                    style="@style/Theme.Typography.TitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/change_language"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/primaryColor"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/globe" />

                <ImageView
                    android:id="@+id/arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_navigate_next_24"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/language_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="24dp"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/united_kingdom_flag_icon"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/english_option"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/en"
                        android:gravity="center_vertical"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="24dp"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/portugal_flag_icon"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/portuguese_option"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pt"
                        android:gravity="center_vertical"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/logout"
                style="@style/Theme.Typography.TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingVertical="16dp"
                android:paddingHorizontal="12dp"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/logout_button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
