<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".fragments.SettingsFragment">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="32dp"
        android:paddingHorizontal="24dp"
        android:orientation="vertical">

        <!-- CONTENT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/change_language"
                style="@style/Theme.Typography.TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Language"
                android:drawableEnd="@drawable/baseline_navigate_next_24"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingVertical="16dp"
                android:paddingHorizontal="24dp"
                android:textColor="@color/primaryColor"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/logout"
                style="@style/Theme.Typography.TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:drawableEnd="@drawable/baseline_navigate_next_24"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingVertical="16dp"
                android:paddingHorizontal="24dp"
                android:textColor="@color/primaryColor"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
