<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".fragments.trainer.TrainerHomeFragment">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="32dp"
        android:paddingHorizontal="24dp"
        android:orientation="vertical">

        <!-- WELCOME BACK -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="32dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.Typography.BodyLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_back"/>

                <TextView
                    android:id="@+id/name"
                    style="@style/Theme.Typography.HeadlineLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/gym_buddy_logo"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:contentDescription="@string/avatar"/>
        </LinearLayout>

        <!-- Shortcuts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme.Typography.HeadlineSmall"
                android:text="@string/shortcuts"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@style/Theme.Button.Primary"
                    android:id="@+id/listClients"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/clients"
                    android:layout_marginEnd="16dp" />


                <Button
                    style="@style/Theme.Button.Primary"
                    android:id="@+id/trainingPlans"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/training_plans" />
            </LinearLayout>
        </LinearLayout>

        <!-- Overview -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme.Typography.HeadlineSmall"
                android:text="@string/overview"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <!-- Clients Card -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp"
                    android:padding="16dp"
                    android:background="@color/secondaryLightColor">

                    <TextView
                        android:id="@+id/clientsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="36sp"/>

                    <TextView
                        android:id="@+id/clients"
                        style="@style/Theme.Typography.Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/clients"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                </LinearLayout>

                <!-- Training Plans Card -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:padding="16dp"
                    android:background="@color/secondaryLightColor">

                    <TextView
                        android:id="@+id/trainingPlansCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/trainingPlansTitle"
                        style="@style/Theme.Typography.Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/training_plans"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
